<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post a Post</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #4B0082;
        }

        h1 {
            margin-bottom: 0.5em;
        }

        h2 {
            margin-bottom: 1.5em;
        }

        form {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            background-color: #ff6347;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            font-size: 1em;
            font-weight: bold;
        }

        button:hover {
            background-color: #ff4500;
        }
    </style>
</head>
<body>
<h1>Post a Post</h1>
<h2>Let's Post...</h2>
<form action="/posts/create" method="post">
    <label for="title">Title:</label>
    <input type="text" name="title" id="title">
    <label for="body">Body of Post:</label>
    <textarea name="body" id="body" rows="20" cols="10"></textarea>
    <label for="categories">Enter Categories: separated by commas</label>
    <input type="text" name="categories" id="categories">
    <button>Submit</button>
</form>
</body>
</html>








<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Post a Post</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Post a Post</h1>-->
<!--<h2>Let's Post...</h2>-->
<!--<form action="/posts/create" method="post">-->
<!--    <label for="title">Title:</label>-->
<!--    <input type="text" name="title" id="title">-->
<!--    <label for="body">Body of Post:</label>-->
<!--    <input type="text" name="body" id="body">-->
<!--    <button>Submit</button>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->


