<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Single Post</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: 'Arial', sans-serif;
      color: #333;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #4B0082;
      margin-bottom: 20px;
      text-align: center;
    }

    h1 + h1 {
      color: #ff6347;
    }

    p {
      background-color: #fff;
      padding: 15px;
      width: 400px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      color: #666;
      text-align: justify;
    }
  </style>
</head>
<body>
<h1>Here is your Post by ID</h1>
<h1 th:text="${post.getTitle}"></h1>
<p th:text="${post.getContent}"></p>
</body>
</html>







<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <title>Single Post</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Here is your Post by ID</h1>-->
<!--<h1 th:text="${post.getTitle}"></h1>-->
<!--<p th:text="${post.getContent}"></p>-->
<!--</body>-->
<!--</html>-->
