<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ads!</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: 'Arial', sans-serif;
      color: #333;
      padding: 400px 400px 400px 400px;
      margin: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #4B0082;
      margin-bottom: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background-color: #fff;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      width: 400px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    a {
      color: #ff6347;
      text-decoration: none;
    }

    a:hover {
      color: #ff4500;
    }

    h2 {
      margin-bottom: 10px;
    }

    p {
      color: #666;
    }
  </style>
</head>
<body>
      <h1>Welcome to User Ads</h1>
<ul>
        <li th:each="ad : ${ads}">
        <a th:href="@{|/ad/${ad.id}|}">
        <h2 th:text="${ad.title}"></h2>
        </a>
        <p th:text="${ad.description}"></p>
        </li>
</ul>
</body>
</html>







<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Ads!</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Welcome to User Ads</h1>-->
<!--<ul>-->
<!--  <li th:each="ad : ${ads}">-->
<!--    <a th:href="@{|/ad/${ad.id}|}"><h2 th:text="${ad.title}"></h2></a>-->
<!--    <p th:text="${ad.description}"></p>-->
<!--  </li>-->
<!--</ul>-->