<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Ads</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        .ad {
            background-color: #fff;
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .ad h2 {
            color: #111;
            margin-bottom: 10px;
        }

        .ad p {
            color: #666;
            font-size: 1em;
        }
    </style>
</head>
<body>
<h1>User Ads</h1>
<div th:each="ad : ${userAds}" class="ad">
    <h2 th:text="${ad.title}"></h2>
    <p th:text="${ad.description}"></p>
</div>
</body>
</html>






<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>User Ads</title>-->
<!--</head>-->
<!--<h1>User Ads</h1>-->
<!--<body>-->
<!--<div th:each="ad : ${userAds}">-->
<!--    <h2 th:text="${ad.title}"></h2>-->
<!--    <p th:text="${ad.description}"></p>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->