<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register Here</title>
  <style>
    body {
      background: #f0f0f0;
      font-family: 'Roboto', sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    form {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      background-color: #ff7f50;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #ff6347;
    }
  </style>
</head>
<body>
<form action="/register" method="post">
  <label for ="Username">Username</label>
  <input type="text" name="username" id="Username">
  <label for ="Email">Email</label>
  <input type="text" name="email" id="Email">
  <label for ="Password">Password:</label>
  <input type="password" name="password" id="Password">
  <input type="submit" value="Register">
</form>
</body>
</html>







<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Register Here</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Register Here</h1>-->
<!--<form action="/register" method="post">-->
<!--  <label for ="Username">Username</label>-->
<!--  <input type="text" name="username" id="Username"><br>-->
<!--  <label for ="Email">Email</label>-->
<!--  <input type="text" name="email" id="Email"><br>-->
<!--  <label for ="Password">Password:</label>-->
<!--  <input type="password" name="password" id="Password">-->
<!--  <input type="submit" value="Register"><br>-->
<!--</form>-->

<!--</body>-->
<!--</html>-->